Address       Data Definition
0x10010000    aa:  .word 42
0x10010004    bb:  .word 666
0x10010008    cc:  .word 1
0x1001000C         .word 3
0x10010010         .word 5
0x10010014         .word 7


a)
la   $t0, aa

$t0 = 0x10010000

b)
lw   $t0, bb

$t0 = 666

c)
lb   $t0, bb

$t0 = 0xFFFFFF9A

0x9A - binary: 1001 1010

d)
lw   $t0, aa+4

$t0 = 666

e)
la   $t1, cc
lw   $t0, ($t1)

$t1 = 0x10010008
$t0 = 1

f)
la   $t1, cc
lw   $t0, 8($t1)

outside number is called "offset"
add offset to number in register = address
8($t1) = ($t1 + 8)

$t1 = 0x10010008
$t0 = 5

g)
li   $t1, 8
lw   $t0, cc($t1)

cc($t1) = (cc + $t1)

$t1 = 8
$t0 = 5

h)
la   $t1, cc
lw   $t0, 2($t1)

address error, due to 32-bit memory alignment issues




